# Student-Information-Management-System

./: SIMS.sln
SIMS/: App.razor  Program.cs  SIMS.csproj  SIMS.sln  _Imports.razor  appsettings.json  compilerconfig.json  libman.json
SIMS/Controller/: AccountController.cs
SIMS/Data/: SIMSDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SIMS/Data/Entities/: Account.cs  Accounts.cs  Admins.cs  Course.cs  Courses.cs  Department.cs  Departments.cs  Enrollment.cs  Lecturers.cs  Major.cs  Majors.cs  Role.cs  Roles.cs  Semester.cs  Semesters.cs  StudentDetail.cs  StudentDetails.cs  Students.cs  Subject.cs  Subjects.cs  UserInfo.cs  UserInfos.cs  UserRole.cs  UserRoles.cs  Users.cs
SIMS/Data/Entities/Admin/: Accounts.cs  Admins.cs  Courses.cs  Departments.cs  Form.cs  Lecturers.cs  Majors.cs  Semesters.cs  Students.cs  Subjects.cs
SIMS/Data/Entities/Enums/: Class.cs  Gender.cs
SIMS/Models/: LoginRequest.cs  LoginResponse.cs
SIMS/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Usedynamicform.razor  _Host.cshtml
SIMS/Pages/Admin/: Index.razor
SIMS/Pages/Admin/Account/: Account.razor
SIMS/Pages/Admin/Account/AccountDetail/: AccountDetail.razor  AccountDetail.razor.css  AccountDetail.razor.min.css  AccountDetail.razor.scss
SIMS/Pages/Admin/Admin/: Admin.razor
SIMS/Pages/Admin/Course/: Course.razor
SIMS/Pages/Admin/Courses/: Courses.razor
SIMS/Pages/Admin/Department/: Department.razor
SIMS/Pages/Admin/Lecturer/: Lecturer.razor
SIMS/Pages/Admin/Major/: Major.razor
SIMS/Pages/Admin/Semester/: Semester.razor
SIMS/Pages/Admin/Student/: Student.razor
SIMS/Pages/Admin/Subject/: Subject.razor
SIMS/Pages/Authentication/: Login.razor  Login.razor.cs  Login.razor.css  Login.razor.min.css  Login.razor.scss  LoginGoogle.razor  Register.razor  Register.razor.css  Register.razor.min.css  Register.razor.scss
SIMS/Pages/Form/: AddDataComponent.razor  Form.razor  UpdateDataComponent.razor  Usedynamicform.razor
SIMS/Pages/Home/: Layout.razor  Layout.razor.css  Layout.razor.min.css  Layout.razor.scss
SIMS/Pages/Lecturer/: Index.razor
SIMS/Pages/Lecturer/Attendance/: Attendance.razor
SIMS/Pages/Lecturer/Class/: Class.razor
SIMS/Pages/Lecturer/Courses/: Courses.razor
SIMS/Pages/Lecturer/Department/: Department.razor
SIMS/Pages/Lecturer/Major/: Major.razor
SIMS/Pages/Lecturer/Timetable/: Timetable.razor
SIMS/Pages/Setting/: Setting.razor
SIMS/Pages/Student/: Index.razor
SIMS/Pages/Student/Courses/: Courses.razor
SIMS/Pages/Student/Curriculum/: Curriculum.razor
SIMS/Pages/Student/Department/: Department.razor
SIMS/Pages/Student/Enrollment/: Enrollment.razor
SIMS/Pages/Student/Major/: Major.razor
SIMS/Pages/Student/Timetable/: Timetable.razor
SIMS/Properties/: launchSettings.json
SIMS/Shared/: HomeLayout.razor  MainLayout.razor  NavMenu.razor
SIMS/Shared/Components/: AddAccount.razor  AddForm.razor  Banner.razor  Banner.razor.css  Banner.razor.min.css  DynamicForm.razor  DynamicForm.razor.css  DynamicForm.razor.min.css  DynamicForm.razor.scss  FileUpload.razor  Filter.razor  Filter.razor.css  Filter.razor.min.css  Filter.razor.scss  Form.razor  Form.razor.min.css  Form.razor.scss  FormHandler.razor.cs  Header.razor  Header.razor.css  Header.razor.min.css  Header.razor.scss  Loading.razor  Loading.razor.css  Loading.razor.min.css  Loading.razor.scss  Logo.razor  Logo.razor.css  Logo.razor.min.css  Logo.razor.scss  NotificationArea.razor  Sidebar.razor  Sidebar.razor.css  Sidebar.razor.min.css  Sidebar.razor.scss  Table.razor  Table.razor.css  Table.razor.min.css  Table.razor.scss  ToastComponent.razor  (+8 more)
SIMS/Shared/Components/Form/: DynamicForm.razor  DynamicForm.razor.css  DynamicForm.razor.min.css  DynamicForm.razor.scss  Form.razor  Form.razor.css  Form.razor.min.css  Form.razor.scss  ImageUpload.razor  ImageUpload.razor.css  ImageUpload.razor.min.css  ImageUpload.razor.scss  IsFormValid.razor
SIMS/Shared/Functions/: ComponentFunctions.cs  DatabaseInteractionFunctions.cs
SIMS/Shared/Helpers/: ApiEndpointHelper.cs  DataService.cs
SIMS/Shared/Layouts/: MainLayout.razor  SubLayout.razor
SIMS/Shared/Models/: AddAccountReqest.cs  FilterModel.cs  HeaderTitle.cs  LoginRequest.cs  LoginResponse.cs  MenuItem.cs  TableColumn.cs
SIMS/Shared/Services/: AuthenticationService.cs  HeaderTitleService.cs  MappingUtils.cs  MenuService.cs  ModelFactory.cs  UserService.cs
SIMS/Shared/Services/DataServices/: AccountService.cs
SIMS/Shared/Services/Interfaces/: IUserService.cs
SIMS/wwwroot/JavaScript/: site.js
SIMS/wwwroot/Readme/: Optimize.txt
SIMS/wwwroot/css/: GlobalStyles.css  GlobalStyles.min.css  GlobalStyles.scss  site.css
(+44 files in other folders)
